{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "server=satao.db.elephantsql.com;port=5432;userid=ajdjcujb;password=Wxb_mO9jle97iKoxRcdV5K5rdBFB5FQH;database=ajdjcujb;"
  },
  "Jwt": {
    "Key": "z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbP",
    "Issuer": "KXGE.somee.com"
  }
}
